<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".customCode.input_activity">

    <androidx.cardview.widget.CardView
        android:id="@+id/titleCard"
        android:layout_width="407dp"
        android:layout_height="73dp"

        app:cardBackgroundColor="@color/orange"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/rv_recyclerView"
        app:layout_constraintEnd_toEndOf="@+id/rv_recyclerView"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/countryTitle"
            android:layout_width="361dp"
            android:layout_height="59dp"
            android:layout_marginLeft="30dp"
            android:gravity="bottom|left"
            android:text="Country"
            android:textColor="@color/black"
            android:textSize="30sp" />
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_recyclerView"
        android:layout_marginTop="80dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:itemCount="10"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        tools:listitem="@layout/item_layout"
        app:layout_constraintTop_toBottomOf="@id/titleCard"/>
</androidx.constraintlayout.widget.ConstraintLayout>